/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Garantir que html e body preencham toda a tela */
  html, body {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f9f4f3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;  /* Evitar rolagem desnecessária */
  }
  
  /* Container principal */
  .transaction-container {
    background-color: #fff8f3;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 100%;  /* Ocupar toda a largura da tela */
    height: 100vh;  /* Ocupar toda a altura da tela */
    max-width: none;  /* Remover a restrição de largura máxima */
    box-shadow: none;  /* Opcional: remover a sombra para parecer uma tela cheia */
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centralizar conteúdo verticalmente */
  }
  
  /* Logo */
  .logo {
    width: 120px;
    margin: 0 auto 20px auto;  /* Centraliza a logo */
  }
  
  /* Título */
  h1 {
    color: #e63900;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  /* Labels */
  label {
    display: block;
    color: #e63900;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 20px;
  }
  
  /* Inputs */
  input {
    width: calc(100% - 40px);
    padding: 12px;
    margin: 10px 20px 20px 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #e63900;
  }
  
  /* Botões */
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  button {
    width: 45%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: #e63900;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #cc3300;
  }
  
  button[disabled] {
    background-color: #cc3300;
    cursor: not-allowed;
  }
  
  /* Mensagens de erro e sucesso */
  .error-message {
    color: #d32f2f;
    background-color: #ffe6e1;
    border: 1px solid #cc3300;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .success-message {
    color: #4caf50;
    background-color: #e8f5e9;
    border: 1px solid #4caf50;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 14px;
  }
  
  /* Responsividade */
  @media (max-width: 600px) {
    .transaction-container {
        padding: 20px;
    }
  
    input {
        width: calc(100% - 20px);
        margin: 10px;
    }
  
    .button-group {
        flex-direction: column;
    }
  
    button {
        width: 100%;
        margin-bottom: 10px;
    }
  }
  