/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Layout Principal */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Seção de Perfil */
.profile-section {
    width: 30%;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-right: 2px solid #f4a261;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #f4a261;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-section p {
    color: #e63900;
    font-size: 16px;
    margin: 8px 0;
    font-weight: bold;
    line-height: 1.4;
}

/* Seção de Ações */
.actions-section {
    width: 70%;
    background-color: #ff7f00;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #ffffff;
}

.actions-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
}

/* Botões de Ação */
.action-btn {
    background-color: #ffffff;
    color: #e63900;
    border: none;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.action-btn span {
    font-size: 20px;
    color: #e63900;
}

.action-btn:hover {
    background-color: #e63900;
    color: #ffffff;
    transform: translateY(-5px);
}

.action-btn:hover span {
    color: #ffffff;
}
