<div class="dashboard-container">
  <!-- Seção de Perfil do Usuário -->
  <div class="profile-section">
    <img src="/images/2.jpeg" alt="User Photo" class="profile-pic">
    <p><strong>Agência</strong> {{ userData.agencia }}</p>
    <p><strong>Conta</strong> {{ userData.conta }}</p>
    <p><strong>{{ userData.tipoConta }}</strong></p>
    <p>{{ userData.telefone }}</p>
    <p>{{ userData.cpf }}</p>
    <p>{{ userData.endereco }}</p>
    <p>{{ userData.email }}</p>
  </div>

  <!-- Seção de Ações -->
  <div class="actions-section">
    <h2>BEM-VINDO AO SEU <br> AVAPAY</h2>
    
    <button class="action-btn">DEPOSITO <span>&#8250;</span></button>
    <button class="action-btn">TRANSFERÊNCIAS <span>&#8250;</span></button>
    <button class="action-btn">SAQUE <span>&#8250;</span></button>
    <button class="action-btn">CONFIGURAÇÕES <span>&#8250;</span></button>
  </div>
</div>
