<div class="home-container">
  <div class="left-section">
    <!-- Caminho ajustado para a pasta public/imagens -->
    <img src="/images/4.png" alt="User Photo" class="logo">
    <img src="/imagens/1.avif" alt="User Photo" class="user-image">
    
  </div>

  <div class="right-section">
    <h1>Seu dinheiro, sua liberdade, sua hora!</h1>
    <hr>
    <p>Inicie sua experiência</p>

    <button (click)="navigateToLogin('client')">Cliente</button>
    <button (click)="navigateToLogin('admin')">Administrador</button>
  </div>
</div>
