.home-container {
    display: flex;
    height: 100vh;
  }
  
  .left-section {
    width: 50%;
    background-color: #f9f4f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .user-image {
    width: 300px;
    border-radius: 20px;
  }
  
  .right-section {
    width: 50%;
    background-color: #f44336;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  hr {
    width: 80%;
    border: 1px solid white;
    margin: 20px 0;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  button {
    width: 150px;
    padding: 12px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    background-color: #e53935;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  img {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    background-color: red;  /* Para destacar se a imagem não carregar */
  }  
  
  button:hover {
    background-color: #d32f2f;
  }
  