<div class="transaction-container">
  <img src="/images/4.png" alt="User Photo" class="logo">
  <h1>DEPÓSITO</h1>

  <form [formGroup]="depositForm" (ngSubmit)="onSubmit()">
    <label for="accountNumber">QUAL É O NÚMERO DA SUA CONTA?</label>
    <input id="accountNumber" type="text" formControlName="accountNumber" placeholder="Digite o número da sua conta">

    <label for="amount">VALOR</label>
    <input id="amount" type="number" formControlName="amount" placeholder="Digite o valor">

    <div class="button-group">
      <button type="submit" [disabled]="depositForm.invalid">CONFIRMAR</button>
      <button type="button" (click)="cancel()">CANCELAR</button>
    </div>
  </form>

  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
</div>
