<div class="transaction-container">
  <img src="/images/4.png" alt="User Photo" class="logo">
  <h1>TRANSFERÊNCIA</h1>
  
    <form [formGroup]="transferForm" (ngSubmit)="onSubmit()">
      <label for="sourceAccount">QUAL É O NÚMERO DA SUA CONTA?</label>
      <input id="sourceAccount" type="text" formControlName="sourceAccount" placeholder="Digite sua conta">
  
      <label for="destinationAccount">QUAL O NÚMERO DA CONTA DESTINO?</label>
      <input id="destinationAccount" type="text" formControlName="destinationAccount" placeholder="Conta destino">
  
      <label for="amount">VALOR</label>
      <input id="amount" type="number" formControlName="amount" placeholder="Digite o valor">
  
      <div class="button-group">
        <button type="submit" [disabled]="transferForm.invalid">CONFIRMAR</button>
        <button type="button" (click)="cancel()">CANCELAR</button>
      </div>
    </form>
  
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
  </div>
  