<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AVAPAY</title>
</head>
<body>
    <div class="container">
        <div class="logo-section">
          <img src="/images/4.png" alt="User Photo" class="logo">
        </div>
      
        <div class="login-section">
          <h1>Faça seu login</h1>
      
          <!-- Mensagem de erro do Angular -->
          <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
      
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <label for="email">E-MAIL</label>
            <input type="email" id="email" formControlName="email" placeholder="Digite seu email" required>
      
            <label for="password">SENHA</label>
            <input type="password" id="password" formControlName="password" placeholder="Digite sua senha" required>
      
            <a routerLink="/forgot-password" class="forgot-password">Esqueci minha senha</a>
      
            <button type="submit" class="btn-login" [disabled]="loginForm.invalid">ENTRAR</button>
          </form>
      
          <!-- Link para o cadastro -->
          <p class="register-link">Não tem conta? 
            <a routerLink="/register" class="register-link" style="cursor: pointer;">Cadastre-se</a>
          </p>          
        </div>
      </div>
      
    <!-- Script para tratar o login -->
    <script src="login.js"></script>
</body>
</html>
