/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff8f3;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;  /* Alterado para min-height para melhor responsividade */
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;  /* Adicionado padding para evitar cortes em telas pequenas */
}

/* Logo */
.logo-section .logo {
    width: 120px;
    margin-bottom: 20px;
}

/* Título */
.login-section h1 {
    color: #e63900;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}

/* Labels */
form label {
    color: #e63900;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

/* Inputs */
form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #e63900;
}

/* Link Esqueci a senha */
.forgot-password {
    color: #e63900;
    font-size: 13px;
    text-align: right;
    text-decoration: none;
    margin-top: -10px;
    margin-bottom: 10px;
    cursor: pointer;  /* Garantir que o link seja clicável */
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Mensagem de erro */
.error-message {
    color: #e63900;
    background-color: #ffe6e1;
    border: 1px solid #e63900;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    display: block;  /* Alterado para aparecer quando necessário */
}

/* Botão de login */
.btn-login {
    background-color: #e63900;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #cc3300;
}

/* Link de cadastro */
.register-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #e63900;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;  /* Garante que o link mostre a mãozinha */
}

.register-link a:hover {
    text-decoration: underline;
    color: #cc3300;  /* Cor mais escura ao passar o mouse */
}
