<div class="register-container">

  <h1>Crie sua conta</h1>

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <label for="name">NOME COMPLETO</label>
    <input id="name" type="text" formControlName="name" placeholder="Digite seu nome completo" required>

    <label for="email">E-MAIL</label>
    <input id="email" type="email" formControlName="email" placeholder="Digite seu e-mail" required>

    <label for="cpf">CPF</label>
    <input id="cpf" type="text" formControlName="cpf" placeholder="Digite seu CPF" required>

    <label for="phone">TELEFONE</label>
    <input id="phone" type="text" formControlName="phone" placeholder="Digite seu telefone">

    <label for="password">SENHA</label>
    <input id="password" type="password" formControlName="password" placeholder="Digite sua senha" required>

    <label for="confirmPassword">CONFIRME SUA SENHA</label>
    <input id="confirmPassword" type="password" formControlName="confirmPassword" placeholder="Confirme sua senha" required>

    <!-- Endereço -->
    <label for="street">RUA</label>
    <input id="street" type="text" formControlName="street" placeholder="Digite sua rua" required>

    <label for="number">NÚMERO</label>
    <input id="number" type="text" formControlName="number" placeholder="Digite o número" required>

    <label for="complement">COMPLEMENTO</label>
    <input id="complement" type="text" formControlName="complement" placeholder="Digite o complemento">

    <label for="cep">CEP</label>
    <input id="cep" type="text" formControlName="cep" placeholder="Digite seu CEP" required>

    <label for="neighborhood">BAIRRO</label>
    <input id="neighborhood" type="text" formControlName="neighborhood" placeholder="Digite seu bairro" required>

    <label for="city">CIDADE</label>
    <input id="city" type="text" formControlName="city" placeholder="Digite sua cidade" required>

    <label for="state">ESTADO</label>
    <input id="state" type="text" formControlName="state" placeholder="Digite seu estado" required>

    <button type="submit" [disabled]="registerForm.invalid">CADASTRAR</button>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
  </form>

  <p>Já tem uma conta? <a routerLinkS="/login">Entrar</a></p>
</div>
