<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="avapay">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.4.2/spring-boot-starter-data-jpa-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter/3.4.2/spring-boot-starter-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot/3.4.2/spring-boot-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.2/spring-boot-autoconfigure-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.2/spring-boot-starter-logging-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar"/>
        <pathelement location="../../.m2/repository/ch/qos/logback/logback-core/1.5.16/logback-core-1.5.16.jar"/>
        <pathelement location="../../.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar"/>
        <pathelement location="../../.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar"/>
        <pathelement location="../../.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar"/>
        <pathelement location="../../.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.2/spring-boot-starter-jdbc-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-jdbc/6.2.2/spring-jdbc-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/hibernate/orm/hibernate-core/6.6.5.Final/hibernate-core-6.6.5.Final.jar"/>
        <pathelement location="../../.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar"/>
        <pathelement location="../../.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar"/>
        <pathelement location="../../.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar"/>
        <pathelement location="../../.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar"/>
        <pathelement location="../../.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar"/>
        <pathelement location="../../.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar"/>
        <pathelement location="../../.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar"/>
        <pathelement location="../../.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar"/>
        <pathelement location="../../.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/data/spring-data-jpa/3.4.2/spring-data-jpa-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/data/spring-data-commons/3.4.2/spring-data-commons-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-orm/6.2.2/spring-orm-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-context/6.2.2/spring-context-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-tx/6.2.2/spring-tx-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-beans/6.2.2/spring-beans-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-aspects/6.2.2/spring-aspects-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-security/3.4.2/spring-boot-starter-security-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-aop/6.2.2/spring-aop-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-config/6.4.2/spring-security-config-6.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-web/6.4.2/spring-security-web-6.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-expression/6.2.2/spring-expression-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.2/spring-boot-starter-web-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.2/spring-boot-starter-json-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.2/spring-boot-starter-tomcat-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.34/tomcat-embed-core-10.1.34.jar"/>
        <pathelement location="../../.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.34/tomcat-embed-el-10.1.34.jar"/>
        <pathelement location="../../.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.34/tomcat-embed-websocket-10.1.34.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-web/6.2.2/spring-web-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/io/micrometer/micrometer-observation/1.14.3/micrometer-observation-1.14.3.jar"/>
        <pathelement location="../../.m2/repository/io/micrometer/micrometer-commons/1.14.3/micrometer-commons-1.14.3.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-webmvc/6.2.2/spring-webmvc-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.8.1.jre11/mssql-jdbc-12.8.1.jre11.jar"/>
        <pathelement location="../../.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.1.0/springdoc-openapi-starter-webmvc-ui-2.1.0.jar"/>
        <pathelement location="../../.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.1.0/springdoc-openapi-starter-webmvc-api-2.1.0.jar"/>
        <pathelement location="../../.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.1.0/springdoc-openapi-starter-common-2.1.0.jar"/>
        <pathelement location="../../.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.9/swagger-core-jakarta-2.2.9.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar"/>
        <pathelement location="../../.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.9/swagger-annotations-jakarta-2.2.9.jar"/>
        <pathelement location="../../.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.9/swagger-models-jakarta-2.2.9.jar"/>
        <pathelement location="../../.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.18.2/jackson-dataformat-yaml-2.18.2.jar"/>
        <pathelement location="../../.m2/repository/org/webjars/swagger-ui/4.18.2/swagger-ui-4.18.2.jar"/>
        <pathelement location="../../.m2/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-test/3.4.2/spring-boot-starter-test-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-test/3.4.2/spring-boot-test-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.4.2/spring-boot-test-autoconfigure-3.4.2.jar"/>
        <pathelement location="../../.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar"/>
        <pathelement location="../../.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar"/>
        <pathelement location="../../.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar"/>
        <pathelement location="../../.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar"/>
        <pathelement location="../../.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar"/>
        <pathelement location="../../.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar"/>
        <pathelement location="../../.m2/repository/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar"/>
        <pathelement location="../../.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter/5.11.4/junit-jupiter-5.11.4.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar"/>
        <pathelement location="../../.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar"/>
        <pathelement location="../../.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar"/>
        <pathelement location="../../.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar"/>
        <pathelement location="../../.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar"/>
        <pathelement location="../../.m2/repository/org/mockito/mockito-core/5.14.2/mockito-core-5.14.2.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar"/>
        <pathelement location="../../.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar"/>
        <pathelement location="../../.m2/repository/org/mockito/mockito-junit-jupiter/5.14.2/mockito-junit-jupiter-5.14.2.jar"/>
        <pathelement location="../../.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar"/>
        <pathelement location="../../.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-core/6.2.2/spring-core-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-jcl/6.2.2/spring-jcl-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-test/6.2.2/spring-test-6.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-test/6.4.2/spring-security-test-6.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-core/6.4.2/spring-security-core-6.4.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-crypto/6.4.2/spring-security-crypto-6.4.2.jar"/>
    </path>
    <path id="avapay.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.UsuarioControllerTest.classpath">
        <path refid="avapay.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="target/generated-sources/annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="target/generated-test-sources/test-annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="target/generated-sources/annotations"/>
            <exclude name="**"/>
            <classpath refid="avapay.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <src path="target/generated-test-sources/test-annotations"/>
            <exclude name="**"/>
            <classpath refid="avapay.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="UsuarioControllerTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.avapay.UsuarioControllerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.UsuarioControllerTest.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
